<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDSTORE</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Poppins' ,sans-serif;
}
p{
    font-weight: 300;
    color:#111
}
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(sunset-5431001.jpg);
    background-size: cover;
    
}
.banner .content{
    max-width: 900px;
    text-align: center;
    
}
.banner .content h2{
    font-size: 5em;
    color:#fff;
}
.banner .content p{
    font-size: 1em;
    color:#fff

}
.btn{
    font-size: 1em;
    color:#fff;
    background: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;


}
.btn:hover{
    letter-spacing: 6px;

}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    transition: 0.5s;
}
header .logo{
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;

}
header .logo span{
    color: #ff0158;
}
.product{
    justify-content: center;
    text-align: center;
}
.contain{
    display: flex;
    width: 20%;
    justify-content: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}
.contain .box{
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
    margin: 20px;
    width: 340px;
    

}
.contain .box .img{
    position: relative;
    width: 100%;
    height: 300px;

}
.contain.box.img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Redstore<span>.</span></a>
        
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Give your workout a new style</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                magnam facilis quam! Incidunt modi neque delectus atque
                consequuntur impedit sequi error laboriosam inventore vero.</p>
            <a href="#" class="btn">Explore Now</a>

        </div>
    </section>
<section class="product" id="product">
    <h2>Latest Products</h2>
    <div class="contain">
        <div class="box">
            <div class="img">
                <img src="/project 2/images/testi1.jpg" alt=""height>
            </div>
            <div class="text">
                <h3>Red Printed</h3>
                <h3>Tshirt</h3>
            </div>
            <div class="value">
                $ 50.00
            </div>
        <div class="box">
            <div class="img">
                <img src="/project 2/images/testi1.jpg" alt=""height>
            </div>
            <div class="text">
                <h3>Red Printed</h3>
                <h3>Tshirt</h3>
            </div>
            <div class="value">
                $ 50.00
            </div>
        <div class="box">
            <div class="img">
                <img src="/project 2/images/testi1.jpg" alt=""height>
            </div>
            <div class="text">
                <h3>Red Printed</h3>
                <h3>Tshirt</h3>
            </div>
            <div class="value">
                $ 50.00
            </div>
        <!-- <div class="box">
            <div class="img">
                <img src="/project 2/images/testi1.jpg" alt=""height>
            </div>
            <div class="text">
                <h3>Red Printed</h3>
                <h3>Tshirt</h3>
            </div>
            <div class="value">
                $ 50.00
            </div>
        -->
        </div>
    </div>
</section>
</body>
</html>